<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>Space Station 13 Help</title>
        <style type="text/css">
            body
            {
                color: #000;
                background: #fff;
                font-size: 9pt;
                font-family: Verdana, sans-serif;
            }
            
            h1, h2, h3, h4, h5, h6
            {
                color: #00f;
                font-family: Georgia, Arial, sans-serif;
            }
            
            a, a:link, a:visited, a:active, a:hover
            {
                color: #00f;
                text-decoration: underline;
            }
            
            a:hover
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a name="hotkeys"></a>
        <h2>Hotkeys</h2>
        <p>			
        <h3>Any Mode</h3>
        <li><strong>Tab:</strong> Toggle Hotkey Mode</li>
        <li><strong>T:</strong> Talk</li>
        <li><strong>O:</strong> OOC</li>
        <li><strong>F1:</strong> Adminhelp</li>	
        <li><strong>F2:</strong> Quick screenshot</li>	
        <li><strong>Ctrl+F2:</strong> Save screenshot</li>
        <li><strong>Alt:</strong> Examine object clicked on</li>
        <li><strong>Ctrl:</strong> Pull object clicked on</li>
        <li><strong>Ctrl + R:</strong> Toggle throw mode</li>
        <li><strong>Ctrl + X:</strong> Swap active hand</li>
        <li><strong>Ctrl + 1:</strong> Toggle Help Intent</li>
        <li><strong>Ctrl + 2:</strong> Toggle Disarm Intent</li>
        <li><strong>Ctrl + 3:</strong> Toggle Grab Intent</li>
        <li><strong>Ctrl + 4:</strong> Toggle Harm Intent</li>
        <h3>Hotkey Mode</h3>
        <li><strong>W:</strong> North</li>
        <li><strong>A:</strong> West</li>
        <li><strong>S:</strong> South</li>
        <li><strong>D:</strong> East</li>
        <li><strong>R:</strong> Toggle throw mode</li>
        <li><strong>X:</strong> Swap active hand</li>
        <li><strong>1:</strong> Toggle Help Intent</li>
        <li><strong>2:</strong> Toggle Disarm Intent</li>
        <li><strong>3:</strong> Toggle Grab Intent</li>
        <li><strong>4:</strong> Toggle Harm Intent</li>
        <h3>Emotes</h3>
        <li><strong>Ctrl+A:</strong> Salute</li>
        <li><strong>Ctrl+B:</strong> Burp</li>
        <li><strong>Ctrl+D:</strong> Dance</li>
        <li><strong>Ctrl+E:</strong> Eyebrow</li>
        <li><strong>Ctrl+F:</strong> Fart</li>
        <li><strong>Ctrl+G:</strong> Gasp</li>
        <li><strong>Ctrl+H:</strong> Raisehand</li>
        <li><strong>Ctrl+L:</strong> Laugh</li>
        <li><strong>Ctrl+N:</strong> Nod</li>
        <li><strong>Ctrl+Q:</strong> Wave</li>
        <li><strong>Ctrl+R:</strong> Flip</li>
        <li><strong>Ctrl+S:</strong> Scream</li>
        <li><strong>Ctrl+W:</strong> Wink</li>
        <li><strong>Ctrl+Y:</strong> Yawn</li>
        <li><strong>Ctrl+Z:</strong> Snap</li>
        </p>
    </body>
</html>
