// Process Scheduler defines
// Process status defines
#define PROCESS_STATUS_IDLE 1
#define PROCESS_STATUS_QUEUED 2
#define PROCESS_STATUS_RUNNING 3
#define PROCESS_STATUS_MAYBE_HUNG 4
#define PROCESS_STATUS_PROBABLY_HUNG 5
#define PROCESS_STATUS_HUNG 6

// Process time thresholds
#define PROCESS_DEFAULT_HANG_WARNING_TIME 	3000 // 300 seconds
#define PROCESS_DEFAULT_HANG_ALERT_TIME 	6000 // 600 seconds
#define PROCESS_DEFAULT_HANG_RESTART_TIME 	9000 // 900 seconds
#define PROCESS_DEFAULT_SCHEDULE_INTERVAL 	50  // 50 ticks
#define PROCESS_DEFAULT_TICK_ALLOWANCE		66	// 66% of one tick

// process priorities
#define PROCESS_PRIORITY_LOWEST 0
#define PROCESS_PRIORITY_SETUP 1
#define PROCESS_PRIORITY_AIR 2
#define PROCESS_PRIORITY_GARBAGE 3
#define PROCESS_PRIORITY_WORLD 4
#define PROCESS_PRIORITY_TICKER 5
#define PROCESS_PRIORITY_STOCK_MARKET 6
#define PROCESS_PRIORITY_CAMNET 7
#define PROCESS_PRIORITY_RESEARCH 8 
#define PROCESS_PRIORITY_TELESCOPE 9
#define PROCESS_PRIORITY_NETWORKS 10
#define PROCESS_PRIORITY_BLOB 11
#define PROCESS_PRIORITY_MACHINES 12
#define PROCESS_PRIORITY_ITEMS 13
#define PROCESS_PRIORITY_WEEDS 14
#define PROCESS_PRIORITY_EXPLOSIONS 15
#define PROCESS_PRIORITY_CHEMISTRY 16
#define PROCESS_PRIORITY_CRITTERS 17
#define PROCESS_PRIORITY_MOB_AI 18
#define PROCESS_PRIORITY_MOBS 19
#define PROCESS_PRIORITY_ACTIONS 20
#define PROCESS_PRIORITY_PARTICLES 21
#define PROCESS_PRIORITY_CHAIRS 22
#define PROCESS_PRIORITY_MOVEMENT 23