macro "macro"
	elem 
		name = "Tab"
		command = ".hotkeyMode"
	elem "center"
		name = "Center+REP"
		command = ".center"
	elem "escape"
		name = "Escape"
		command = ".winset \"mapwindow.map.focus=true;mainwindow.input.text=\"\"\""
	elem 
		name = "Space"
		command = ".hotkey \"space\""
	elem "northeast"
		name = "Northeast"
		command = ".northeast"
	elem "southeast"
		name = "Southeast"
		command = ".southeast"
	elem "southwest"
		name = "Southwest"
		command = ".southwest"
	elem "northwest"
		name = "Northwest"
		command = ".northwest"
	elem "west"
		name = "West"
		command = "fastWest"
	elem 
		name = "West+UP"
		command = "westUp"
	elem "north"
		name = "North"
		command = "fastNorth"
	elem 
		name = "North+UP"
		command = "northUp"
	elem "east"
		name = "East"
		command = "fastEast"
	elem 
		name = "East+UP"
		command = "eastUp"
	elem "south"
		name = "South"
		command = "fastSouth"
	elem 
		name = "South+UP"
		command = "southUp"
	elem "A"
		name = "A"
		command = ".hotkeyModeExecute \"fastWest\""
	elem "salute"
		name = "CTRL+A"
		command = "say \"*salute\""
	elem 
		name = "A+UP"
		command = ".hotkeyModeExecute \"westUp\""
	elem "burp"
		name = "CTRL+B"
		command = "say \"*burp\""
	elem "ooc"
		name = "ALT+C"
		command = "ooc"
	elem "D"
		name = "D"
		command = ".hotkeyModeExecute \"fastEast\""
	elem "dance"
		name = "CTRL+D"
		command = "say \"*dance\""
	elem 
		name = "D+UP"
		command = ".hotkeyModeExecute \"eastUp\""
	elem "eyebrow"
		name = "CTRL+E"
		command = "say \"*eyebrow\""
	elem "fart"
		name = "CTRL+F"
		command = "say \"*fart\""
	elem "gasp"
		name = "CTRL+G"
		command = "say \"*gasp\""
	elem "raisehand"
		name = "CTRL+H"
		command = "say \"*raisehand\""
	elem "looc"
		name = "ALT+L"
		command = "looc"
	elem "laugh"
		name = "CTRL+L"
		command = "say \"*laugh\""
	elem "nod"
		name = "CTRL+N"
		command = "say \"*nod\""
	elem "togglepoint"
		name = "CTRL+P"
		command = "togglepoint 0"
	elem "wave"
		name = "CTRL+Q"
		command = "say \"*wave\""
	elem "flip"
		name = "CTRL+R"
		command = "say \"*flip\""
	elem "S"
		name = "S"
		command = ".hotkeyModeExecute \"fastSouth\""
	elem "scream"
		name = "CTRL+S"
		command = "say \"*scream\""
	elem 
		name = "S+UP"
		command = ".hotkeyModeExecute \"southUp\""
	elem "say"
		name = "T"
		command = "say"
	elem "OOC"
		name = "O"
		command = "ooc"
	elem "W"
		name = "W"
		command = ".hotkeyModeExecute \"fastNorth\""
	elem "wink"
		name = "CTRL+W"
		command = "say \"*wink\""
	elem 
		name = "W+UP"
		command = ".hotkeyModeExecute \"northUp\""
	elem "flex"
		name = "CTRL+X"
		command = "say \"*flex\""
	elem "yawn"
		name = "CTRL+Y"
		command = "say \"*yawn\""
	elem "snap"
		name = "CTRL+Z"
		command = "say \"*snap\""
	elem "adminhelp"
		name = "F1"
		command = "adminhelp"
	elem "options"
		name = "CTRL+SHIFT+F1"
		command = ".options"
	elem "autoscreenshot"
		name = "F2"
		command = ".screenshot auto\n.output browseroutput:output Screenshot taken"
	elem "screenshot"
		name = "SHIFT+F2"
		command = ".screenshot"
	elem "mentorhelp"
		name = "F3"
		command = "mentorhelp"

	elem "throw-anymode"
		name = "CTRL+R"
		command = "togglethrow"
	elem "throw-hotkeymode"
		name = "R"
		command = ".hotkeyModeExecute \"togglethrow\""

	elem "swaphand-anymode"
		name = "CTRL+X"
		command = "swaphands"
	elem "swaphand-hotkeymode"
		name = "X"
		command = ".hotkeyModeExecute \"swaphands\""

	elem "intent-help-anymode"
		name = "CTRL+1"
		command = "setintent \"help\""
	elem "intent-disarm-anymode"
		name = "CTRL+2"
		command = "setintent \"disarm\""
	elem "intent-grab-anymode"
		name = "CTRL+3"
		command = "setintent \"grab\""
	elem "intent-harm-anymode"
		name = "CTRL+4"
		command = "setintent \"harm\""

	elem "intent-help-hotkeymode"
		name = "1"
		command = ".hotkeyModeExecute \"setintent\" \"help\""
	elem "intent-disarm-hotkeymode"
		name = "2"
		command = ".hotkeyModeExecute \"setintent\" \"disarm\""
	elem "intent-grab-hotkeymode"
		name = "3"
		command = ".hotkeyModeExecute \"setintent\" \"grab\""
	elem "intent-harm-hotkeymode"
		name = "4"
		command = ".hotkeyModeExecute \"setintent\" \"harm\""

menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Reconnect"
		command = ".reconnect\n.output browseroutput:output Reconnecting..."
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto\n.output browseroutput:output Screenshot taken"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon56"
		name = "&56x56"
		command = ".winset \\\"mapwindow.map.icon-size=56\\\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"


window "camera_console"
	elem "camera_console"
		type = MAIN
		pos = 281,0
		size = 330x250
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Camera Console"
		statusbar = false
		can-resize = false
	elem "camlist"
		type = OUTPUT
		pos = 16,8
		size = 296x200
		anchor1 = none
		anchor2 = none
		font-family = "monospace"
		font-size = 14
		text-color = #00aa00
		background-color = #1b1e1b
		saved-params = "max-lines"
		link-color = #00aa00
		visited-color = #19a319
	elem "exitbutton"
		type = BUTTON
		pos = 240,216
		size = 72x24
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #b80e12
		saved-params = "is-checked"
		text = "EXIT"
		command = ""

window "compx"
	elem "compx"
		type = MAIN
		pos = 281,0
		size = 425x385
		anchor1 = none
		anchor2 = none
		background-color = #999876
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Computer Terminal"
		statusbar = false
		can-resize = false
	elem "periphs"
		type = GRID
		pos = 88,336
		size = 328x40
		anchor1 = none
		anchor2 = none
		font-family = "monospace"
		font-size = 14
		background-color = #999876
		drop-zone = false
		right-click = true
		saved-params = ""
		cells = 4x1
		current-cell = 1,0
		show-lines = none
		show-names = false
		line-color = #000000
	elem "restart"
		type = BUTTON
		pos = 8,336
		size = 48x40
		anchor1 = none
		anchor2 = none
		text-color = #f1c7c8
		background-color = #b80e12
		saved-params = "is-checked"
		text = "Restart"
		command = ""
	elem "screenholder"
		type = CHILD
		pos = 8,8
		size = 410x300
		anchor1 = none
		anchor2 = none
		background-color = #1b1e1b
		border = sunken
		saved-params = "splitter"
		left = "compxwindow"
		is-vert = false
		splitter = 100
		show-splitter = false
	elem "conin"
		type = INPUT
		pos = 8,308
		size = 410x20
		anchor1 = none
		anchor2 = none
		text-color = #19a319
		background-color = #1b1e1b
		border = line
		saved-params = ""
	elem "screen"
		type = BROWSER
		pos = 8,8
		size = 410x300
		anchor1 = 0,0
		anchor2 = none
		background-color = #1b1e1b
		border = sunken
		saved-params = ""

window "cxwind_console"
	elem "cxwind_console"
		type = MAIN
		pos = 281,0
		size = 410x300
		anchor1 = none
		anchor2 = none
		background-color = #1b1e1b
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true

window "cxwind_grid"
	elem "cxwind_grid"
		type = MAIN
		pos = 281,0
		size = 410x300
		anchor1 = none
		anchor2 = none
		background-color = #1b1e1b
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "grid"
		type = GRID
		pos = 0,0
		size = 410x300
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "monospace"
		text-color = #19a319
		background-color = #1b1e1b
		saved-params = ""
		cells = 5x9
		show-lines = none
		link-color = #00aa00
		visited-color = #169216
		line-color = #00aa00

window "joinmenu"
	elem "joinmenu"
		type = MAIN
		pos = 281,0
		size = 240x200
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "New Player Options"
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "observe"
		type = BUTTON
		pos = 18,136
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\observe.png'
		command = ".observe_round"
	elem "button_cancel"
		type = BUTTON
		pos = 18,80
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		is-visible = false
		is-disabled = true
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\cancel.png'
		command = ".cancel_ready"
	elem "button_ready"
		type = BUTTON
		pos = 18,80
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\declare-ready.png'
		command = ".ready"
	elem "button_charsetup"
		type = BUTTON
		pos = 18,24
		size = 200x40
		anchor1 = none
		anchor2 = none
		font-family = "Verdana"
		font-size = 10
		font-style = "bold"
		saved-params = "is-checked"
		text = ""
		image = 'icons\\ui\\edit-character-button.png'
		command = ".show_preferences"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x418
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ".winset\"mainwindow.tooltip.is-visible=false\""
		is-maximized = true
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x402
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "falsepadding"
		type = LABEL
		pos = 0,402
		size = 5x18
		anchor1 = 0,100
		anchor2 = none
		background-color = #d3b5b5
		saved-params = ""
		text = ""
	elem "input"
		type = INPUT
		pos = 5,402
		size = 600x18
		anchor1 = 0,100
		anchor2 = 100,100
		font-size = 10
		background-color = #d3b5b5
		is-default = true
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 600,402
		size = 40x18
		anchor1 = 100,100
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\"testverb"
		is-flat = true
		button-type = pushbox
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = none
		is-visible = false
		saved-params = ""
		auto-format = false

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000000
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-disabled = true
		saved-params = ""
		auto-format = false

window "runtimes"
	elem "runtimes"
		type = MAIN
		pos = 281,-30
		size = 300x300
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Runtimes"
	elem "runtimeoutput"
		type = OUTPUT
		pos = 0,0
		size = 300x300
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = "max-lines"

window "pda2"
	elem "pda2"
		type = MAIN
		pos = 281,0
		size = 408x424
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Personal Data Assistant"
		statusbar = false
		can-resize = false
	elem "grido"
		type = GRID
		pos = 0,0
		size = 408x424
		anchor1 = none
		anchor2 = none
		background-color = #6f7961
		is-visible = false
		saved-params = ""
		cells = 3x10
		show-lines = none
		link-color = #000000
		visited-color = #000000
		line-color = #000000
	elem "texto"
		type = BROWSER
		pos = 0,0
		size = 408x424
		anchor1 = none
		anchor2 = none
		background-color = #6f7961
		saved-params = ""

window "playerprefs"
	elem "playerprefs"
		type = MAIN
		pos = 281,0
		size = 288x600
		anchor1 = none
		anchor2 = none
		is-visible = false
		is-disabled = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Character Setup"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "label14"
		type = LABEL
		pos = 196,572
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Reset"
	elem "label13"
		type = LABEL
		pos = 104,572
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Save"
	elem "label7"
		type = LABEL
		pos = 8,572
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Load"
	elem "reset"
		type = BUTTON
		pos = 196,528
		size = 84x40
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = ""
		image = 'icons\\rebuild.png'
		command = ""
	elem "load"
		type = BUTTON
		pos = 8,528
		size = 72x40
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = ""
		image = 'icons\\revert.png'
		command = ""
	elem "save"
		type = BUTTON
		pos = 104,528
		size = 76x40
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = ""
		image = 'icons\\filesave.png'
		command = ""
	elem "bar5"
		type = BAR
		pos = 0,512
		size = 288x16
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = false
		width = 5
		dir = east
	elem "label6"
		type = LABEL
		pos = 8,408
		size = 136x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Character Options"
	elem "wizard"
		type = BUTTON
		pos = 136,472
		size = 80x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Wizard?"
		command = ""
		button-type = checkbox
	elem "syndicate"
		type = BUTTON
		pos = 136,452
		size = 96x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Syndicate?"
		command = ""
		button-type = checkbox
	elem "changling"
		type = BUTTON
		pos = 136,432
		size = 96x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Changling?"
		command = ""
		button-type = checkbox
	elem "rev"
		type = BUTTON
		pos = 8,492
		size = 136x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Revolution Leader?"
		command = ""
		button-type = checkbox
	elem "alien"
		type = BUTTON
		pos = 8,472
		size = 72x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Alien?"
		command = ""
		button-type = checkbox
	elem "ai"
		type = BUTTON
		pos = 8,452
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be A.I.?"
		command = ""
		button-type = checkbox
	elem "captain"
		type = BUTTON
		pos = 8,432
		size = 80x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Be Captain?"
		command = ""
		button-type = checkbox
	elem "bar1"
		type = BAR
		pos = 0,392
		size = 288x16
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = false
		width = 5
		dir = east
	elem "label4"
		type = LABEL
		pos = 208,272
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Preview"
	elem "button12"
		type = BUTTON
		pos = 88,168
		size = 192x20
		anchor1 = none
		anchor2 = none
		font-style = "italic"
		is-disabled = true
		saved-params = "is-checked"
		text = "No preference"
		command = ""
	elem "button11"
		type = BUTTON
		pos = 88,144
		size = 192x20
		anchor1 = none
		anchor2 = none
		font-style = "italic"
		is-disabled = true
		saved-params = "is-checked"
		text = "No preference"
		command = ""
	elem "button10"
		type = BUTTON
		pos = 88,120
		size = 192x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "No preference"
		command = ""
	elem "label17"
		type = LABEL
		pos = 8,168
		size = 60x24
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Last Choice:"
		align = left
	elem "label16"
		type = LABEL
		pos = 8,144
		size = 80x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Second Choice:"
		align = left
	elem "label15"
		type = LABEL
		pos = 8,120
		size = 64x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "First Choice:"
		align = left
	elem "eyecolor_button"
		type = BUTTON
		pos = 96,324
		size = 104x20
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		command = ".eyecolor"
	elem "fcolor_button"
		type = BUTTON
		pos = 96,296
		size = 104x20
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		command = ".facialcolor"
	elem "hcolor_button"
		type = BUTTON
		pos = 96,248
		size = 104x20
		anchor1 = none
		anchor2 = none
		background-color = #000000
		saved-params = "is-checked"
		text = ""
		command = ".haircolor"
	elem "fstyle_button"
		type = BUTTON
		pos = 96,272
		size = 104x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Shaved"
		command = ".facialstyle"
	elem "hstyle_button"
		type = BUTTON
		pos = 96,224
		size = 104x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Short Hair"
		command = ".hairstyle"
	elem "label10"
		type = LABEL
		pos = 16,224
		size = 72x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Hair Style"
		align = right
	elem "label12"
		type = LABEL
		pos = 8,272
		size = 80x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Facial Hair"
		align = right
	elem "label11"
		type = LABEL
		pos = 16,324
		size = 72x20
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Eye Color"
		align = right
	elem "label9"
		type = LABEL
		pos = 8,200
		size = 88x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Appearance"
		align = left
	elem "bar4"
		type = BAR
		pos = 8,368
		size = 272x28
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = true
		width = 50
		dir = east
		value = 16
		on-change = ".updatebodyprefs"
	elem "label8"
		type = LABEL
		pos = 8,352
		size = 72x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Skin Tone"
		align = left
	elem "bar3"
		type = BAR
		pos = 3,184
		size = 285x24
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = false
		width = 5
		dir = east
	elem "label5"
		type = LABEL
		pos = 8,96
		size = 144x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Occupation Choices"
		align = left
	elem "bar2"
		type = BAR
		pos = 0,80
		size = 288x24
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = false
		width = 5
		dir = east
	elem "age_bar"
		type = BAR
		pos = 96,52
		size = 96x28
		anchor1 = none
		anchor2 = none
		saved-params = ""
		is-slider = true
		width = 50
		dir = east
		value = 40
	elem "label3"
		type = LABEL
		pos = 8,56
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Age:"
		align = left
	elem "label_age"
		type = LABEL
		pos = 72,56
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		saved-params = ""
		text = "30"
	elem "name_input"
		type = INPUT
		pos = 72,8
		size = 208x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		border = sunken
		saved-params = ""
		no-command = true
	elem "random_name"
		type = BUTTON
		pos = 200,32
		size = 80x48
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Random Name"
		command = ""
		button-type = pushbox
	elem "female"
		type = BUTTON
		pos = 136,32
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Female"
		command = ""
		is-flat = true
		group = "gender"
		button-type = radio
	elem "male"
		type = BUTTON
		pos = 72,32
		size = 60x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Male"
		command = ""
		is-flat = true
		is-checked = true
		group = "gender"
		button-type = radio
	elem "label2"
		type = LABEL
		pos = 8,32
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Gender:"
		align = left
	elem "label1"
		type = LABEL
		pos = 8,8
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-size = 10
		font-style = "bold"
		saved-params = ""
		text = "Name:"
		align = left
	elem "mob_preview"
		type = LABEL
		pos = 208,208
		size = 64x64
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = ""
		text = ""
		image-mode = stretch
		keep-aspect = true
		align = bottom

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 5,5
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 70,5
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 70,5
		size = 60x20
		anchor1 = none
		anchor2 = none
		background-color = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "wikib"
		type = BUTTON
		pos = 445,5
		size = 60x20
		anchor1 = 100,0
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
		group = "rpaneutil"
	elem "discord"
		type = BUTTON
		pos = 512,5
		size = 72x20
		anchor1 = 100,0
		anchor2 = none
		background-color = none
		saved-params = "is-checked"
		text = "Discord"
		command = "discord"
		group = "rpaneutil"

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x499
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		show-history = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x498
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		tab-background-color = none
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "traitssetup"
	elem "traitssetup"
		type = MAIN
		pos = 281,0
		size = 424x481
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Trait selection - Close to save"
		statusbar = false
		can-resize = false
		on-close = ".savetraits"
	elem "label18"
		type = LABEL
		pos = 0,0
		size = 424x481
		anchor1 = none
		anchor2 = none
		is-disabled = true
		saved-params = ""
		text = ""
		image = 'icons\\traitbg.png'
	elem "lblsel"
		type = LABEL
		pos = 216,92
		size = 200x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Selected traits :"
	elem "lblavail"
		type = LABEL
		pos = 8,92
		size = 200x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Available traits :"
	elem "traitPoints"
		type = LABEL
		pos = 8,460
		size = 408x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Points left : 0"
		text-wrap = true
	elem "traitDesc"
		type = LABEL
		pos = 8,36
		size = 408x44
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = ""
		align = top-left
		text-wrap = true
	elem "traitName"
		type = LABEL
		pos = 8,8
		size = 408x20
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		is-transparent = true
		saved-params = ""
		text = "Hover over a trait to see more."
		align = top-left
		text-wrap = true
	elem "traitsSelected"
		type = GRID
		pos = 216,112
		size = 200x344
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #070f12
		border = line
		right-click = true
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		line-color = #808080
		highlight-color = #000000
	elem "traitsAvailable"
		type = GRID
		pos = 8,112
		size = 200x344
		anchor1 = none
		anchor2 = none
		text-color = #ffffff
		background-color = #070f12
		border = line
		right-click = true
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		line-color = #808080
		highlight-color = #000000

